{
  "name": "secure-messaging-app",
  "version": "1.0.0",
  "description": "A secure client-server messaging application with end-to-end encryption",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "keywords": ["messaging", "encryption", "security"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "crypto": "^1.0.1",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
